spring.application.name=ourPick

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/our_pick

# DB username
spring.datasource.username=eunchae

# DB password
spring.datasource.password=0168

# print SQL
spring.jpa.show-sql=true

# update = Change tables
# create = Delete old tables and make new ones every time
# create-drop = Same as create, but also deletes everything when app stops
spring.jpa.hibernate.ddl-auto=create

# Make SQL output pretty and readable
spring.jpa.properties.hibernate.format_sql=true
